[gd_scene format=3 uid="uid://dtec6e2012h30"]

[ext_resource type="Texture2D" uid="uid://d3bopnsud3yjw" path="res://sprites/Sprite-0004.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://x2ddk6wtuul3" path="res://gd's/enemy.gd" id="2_4gyqm"]

[node name="Enemy" type="Node2D" unique_id=946379553]
script = ExtResource("2_4gyqm")

[node name="Sprite0004" type="Sprite2D" parent="." unique_id=1761612273]
texture = ExtResource("1_7k104")
centered = false
script = ExtResource("2_4gyqm")
